----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_version2.PcbDoc   05/11/2022  19:44:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_version2-RoundHoles.TXT
ASCII SlotHoles File : PCB_version2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             60        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             130       PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             112       PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             7         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             23        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             20        PTH        0.00inch (0.00mm)
T10     40mil (1.021mm)                                           Round             9         PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             33        PTH        0.00inch (0.00mm)
T12     59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              415

Total Processing Time (hh:mm:ss) : 00:00:00
