G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BD0D8E5F-934B-4C72-AD9E-884AB11E7CA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.12598X0.06299*%
%ADD18R,0.06299X0.12598*%
D17*
X358500Y202500D02*
D03*
X378185D02*
D03*
D18*
X459000Y182157D02*
D03*
Y201843D02*
D03*
Y258500D02*
D03*
Y278185D02*
D03*
Y414657D02*
D03*
Y434343D02*
D03*
Y341657D02*
D03*
Y361343D02*
D03*
M02*
