----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   09/10/2022  12:03:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             86        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             119       PTH        0.00mm (0.00inch)
T3      0.787mm (31mil)                                           Round             90        PTH        0.00mm (0.00inch)
T4      0.813mm (32mil)                                           Round             4         PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             3         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      0.914mm (36mil)                                           Round             4         PTH        0.00mm (0.00inch)
T8      0.991mm (39mil)                                           Round             3         PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T10     1.02mm (40mil)                                            Round             9         PTH        0.00mm (0.00inch)
T11     1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T12     1.3mm (51mil)                                             Round             18        PTH        0.00mm (0.00inch)
T13     1.5mm (59mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T14     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              366

Total Processing Time (hh:mm:ss) : 00:00:00
